<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mmv"
    tools:context="com.app.discover.ui.activity.DiscoverActivity">

    <FrameLayout
        android:id="@+id/fl_zone"
        style="@style/mm" />

</LinearLayout>
