# android_fast_app

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  hsj.jks  settings.gradle
APP/App/: App.jks  App_README.md  build.gradle  proguard-rules.pro
APP/App/src/main/: AndroidManifest.xml
APP/App/src/main/debug/: AndroidManifest.xml
APP/App/src/main/release/: AndroidManifest.xml
APP/App/src/main/res/layout/: activity_app_login.xml  activity_app_main.xml  activity_app_register.xml  activity_app_welcome.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml
APP/App/src/main/res/menu/: main_menu.xml
APP/App/src/main/res/values/: colors.xml  styles.xml
APP/App/src/main/res/values-en/: strings.xml
APP/App/src/main/res/values-v19/: styles.xml
APP/App/src/main/res/values-v21/: styles.xml
APP/App/src/main/res/values-v23/: styles.xml
APP/Base/: build.gradle
APP/Base/src/main/: AndroidManifest.xml
APP/Base/src/main/res/layout/: activity_main.xml  base_toolbar.xml
APP/Base/src/main/res/values/: colors.xml  styles.xml
APP/Base/src/main/res/values-v23/: styles.xml
APP/BaseApp/: BaseApp_READEM.md  Base_READEM.md  build.gradle
APP/BaseApp/src/main/: AndroidManifest.xml
APP/BaseApp/src/main/res/layout/: activity_main.xml
APP/BaseApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
APP/BaseApp/src/main/res/values-v19/: styles.xml
APP/BaseApp/src/main/res/xml/: file_paths.xml
APP/Chat/: Chat_README.md  build.gradle  proguard-rules.pro
APP/Chat/src/androidTest/java/com.hsj.chat/: ExampleInstrumentedTest.java
APP/Chat/src/main/: AndroidManifest.xml
APP/Chat/src/main/debug/: AndroidManifest.xml
APP/Chat/src/main/release/: AndroidManifest.xml
APP/Chat/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_chat_main.xml  activity_main.xml  fragment_chat.xml
APP/Chat/src/main/res/values/: strings.xml
APP/Chat/src/main/res/values-en/: strings.xml
APP/Home/: Home_README.md  build.gradle  proguard-rules.pro
APP/Home/src/main/: AndroidManifest.xml
APP/Home/src/main/debug/: AndroidManifest.xml
APP/Home/src/main/release/: AndroidManifest.xml
APP/Home/src/main/res/layout/: activity_app_home.xml  activity_home.xml  activity_main.xml
APP/Home/src/main/res/values/: strings.xml
APP/Host/: Host_README.md  build.gradle  proguard-rules.pro
APP/Host/src/main/: AndroidManifest.xml
APP/Host/src/main/res/layout/: activity_main.xml
APP/Host/src/main/res/values/: styles.xml
APP/Host/src/main/res/values-en/: strings.xml
APP/Main/: build.gradle  proguard-rules.pro
APP/Main/src/main/: AndroidManifest.xml
APP/Shop/: Shop_README.md  build.gradle  proguard-rules.pro
APP/Shop/src/main/: AndroidManifest.xml
APP/Shop/src/main/debug/: AndroidManifest.xml
APP/Shop/src/main/release/: AndroidManifest.xml
APP/Shop/src/main/res/layout/: activity_app_shop.xml  activity_main.xml  activity_shop.xml  fragment_shop.xml
APP/Shop/src/main/res/values/: strings.xml
APP/Zone/: Zone_README.md  build.gradle
APP/Zone/src/main/debug/: AndroidManifest.xml
APP/Zone/src/main/release/: AndroidManifest.xml
APP/Zone/src/main/res/layout/: activity_app_zone.xml  activity_main.xml  activity_zone.xml
APP/Zone/src/main/res/values/: strings.xml
Base/: Base README.md  build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/res/layout/: activity_main.xml
Base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Base/src/main/res/values-en/: strings.xml
IM/Chat/: build.gradle
IM/Chat/src/main/: .project
IM/IMLib/: build.gradle
IM/Recognizer/: build.gradle
IM/Recognizer/src/main/: AndroidManifest.xml
IM/RedPacket/: build.gradle
IM/Sticker/: build.gradle
IM/Sticker/src/main/: AndroidManifest.xml
ThirdSDK/Auth/: build.gradle  proguard-rules.pro
ThirdSDK/BDMap/: BDMap_README.md  build.gradle
ThirdSDK/BDMap/src/main/: AndroidManifest.xml
ThirdSDK/BDMap/src/main/release/: AndroidManifest.xml
ThirdSDK/BaiDuMap/: build.gradle  proguard-rules.pro
ThirdSDK/BaiDuMap/src/main/: AndroidManifest.xml
ThirdSDK/BaseSDK/: build.gradle
ThirdSDK/BaseSDK/src/main/: AndroidManifest.xml
ThirdSDK/Bugly/: Bugly_README.md  build.gradle
ThirdSDK/Bugly/src/main/: AndroidManifest.xml
ThirdSDK/Bugly/src/main/debug/: AndroidManifest.xml
ThirdSDK/Bugly/src/main/release/: AndroidManifest.xml
ThirdSDK/GDMap/: GDMap_README.md  build.gradle
ThirdSDK/GDMap/src/main/debug/: AndroidManifest.xml
ThirdSDK/GDMap/src/main/release/: AndroidManifest.xml
ThirdSDK/Login/: build.gradle  proguard-rules.pro
ThirdSDK/Login/src/main/: AndroidManifest.xml
ThirdSDK/Login/src/main/debug/: AndroidManifest.xml
ThirdSDK/Login/src/main/release/: AndroidManifest.xml
ThirdSDK/Pay/: Pay_README.md  build.gradle
ThirdSDK/Pay/src/main/: AndroidManifest.xml
ThirdSDK/Pay/src/main/debug/: AndroidManifest.xml
ThirdSDK/Pay/src/main/release/: AndroidManifest.xml
ThirdSDK/Push/: Push_README.md  build.gradle  proguard-rules.pro
ThirdSDK/Push/src/main/: AndroidManifest.xml
ThirdSDK/QNCloud/: QNCloud_README.md  build.gradle
ThirdSDK/QNCloud/src/main/: AndroidManifest.xml
ThirdSDK/QNCloud/src/main/debug/: AndroidManifest.xml
ThirdSDK/QNCloud/src/main/release/: AndroidManifest.xml
ThirdSDK/RePlugin/: RePlugin_README.md  build.gradle
ThirdSDK/RePlugin/src/main/debug/: AndroidManifest.xml
ThirdSDK/RePlugin/src/main/release/: AndroidManifest.xml
app/: build.gradle  fastandroid_hsj_v1.0.0.apk  proguard-rules.pro
app/Main/: build.gradle
app/Me/: build.gradle
app/Me/src/main/: AndroidManifest.xml
app/Shop/: build.gradle
app/Shop/src/main/: AndroidManifest.xml
app/Work/: build.gradle
app/Work/src/main/: AndroidManifest.xml
app/Zone/: build.gradle
app/Zone/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+1256 files in other folders)
