apply from: "config.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }                     //数据库ObjectBox
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }         //新浪微博
        maven { url 'http://developer.huawei.com/repo/' }                   //华为推送
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'                    //工程构建gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30"        //kotlin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'    //maven依赖
        classpath 'io.objectbox:objectbox-gradle-plugin:1.4.0'              //数据库引来ObjectBox
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'    //第三方gradle依赖
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.2'        //RePlugin 宿主插件框架
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.2'      //RePlugin 库插件框架
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }                     //数据库ObjectBox
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }         //新浪微博
        maven { url 'http://developer.huawei.com/repo/' }                   //华为推送
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task zipAll(type: Zip) {
    baseName "/library/db"
    from(rootDir) {
        exclude '**/.idea/**'
        exclude '**/build/**'
        exclude '.gradle/**'
        exclude '**/*.iml'
        exclude '**/*.dll'
        exclude '**/*.so'
        exclude '**/local.properties'
    }
    destinationDir buildDir
}
