apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }                            //google
        maven { url "http://objectbox.net/beta-repo/" }                     //数据库ObjectBox
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }         //新浪微博
        maven { url 'http://developer.huawei.com/repo/' }                   //华为推送
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'                    //工程构建gradle
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'  //maven依赖
        classpath 'io.objectbox:objectbox-gradle-plugin:1.3.3'              //数据库引来ObjectBox
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'          //注解依赖
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'      //第三方gradle依赖
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.0'        //RePlugin 宿主插件框架
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.0'      //RePlugin 库插件框架
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }                            //google
        maven { url "http://objectbox.net/beta-repo/" }                     //数据库ObjectBox
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }         //新浪微博
        maven { url 'http://developer.huawei.com/repo/' }                   //华为推送
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task zipAll(type: Zip) {
    baseName "DBObject"
    from(rootDir) {
        exclude '**/.idea/**'
        exclude '**/build/**'
        exclude '.gradle/**'
        exclude '**/*.iml'
        exclude '**/*.dll'
        exclude '**/*.so'
        exclude '**/local.properties'
    }

    destinationDir buildDir
}
