ext {

    plugins = [
            application                : 'com.android.application',

            library                    : 'com.android.library',
            //JDK1.8编译依赖
            retrolambda                : 'me.tatarka.retrolambda',
            //宿主插件
            repluginHost               : 'replugin-host-gradle',
            //库插件
            repluginLib                : 'replugin-plugin-gradle',
    ]

    android = [
            compileSdkVersion          : 25,
            buildToolsVersion          : "25.0.2",
            minSdkVersion              : 19,
            targetSdkVersion           : 25,
            versionCode                : 1705270,
            versionName                : "1.0.0",

            isAppDebug                 : true,
            isLibDebug                 : true,
            isSDKDebug                 : true,
    ]

    version = [
            androidSupportSdkVersion   : "25.3.1",
            retrofitVersion            : "2.3.0",
            okhttp3Version             : "3.9.0",
            gsonVersion                : "2.8.1",
            fastJsonVersion            : "1.1.63.android",
            rxjavaVersion              : "x.y.z",
            rxandroidVersion           : "2.0.1",
            glideVersion               : "4.2.0",
            rxlifecycleSdkVersion      : "1.0",
            leakcanaryVersion          : "1.5.2",
            objectBoxVersion           : "1.0.1",
    ]

    dependencies = [

            //support
            "multidex"                 : "com.android.support:multidex:1.0.1",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:1.0.2",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",

            //test
            "testCompile"              : "junit:junit:4.12",
            "testInstrumentationRunner": "android.support.test.runner.AndroidJUnitRunner",

            //facebook
            "stetho"                   : "com.facebook.stetho:stetho:1.4.1",

            //retrofit
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "retrofit-converters"      : "com.squareup.retrofit2:retrofit-converters:${version["retrofitVersion"]}",
            "retrofit-adapters"        : "com.squareup.retrofit2:retrofit-adapters:${version["retrofitVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:${version["okhttp3Version"]}",
            "okio"                     : "com.squareup.okio:okio:1.13.0",
            "interceptor"              : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3Version"]}",

            //json解析
            "gson"                     : "com.google.code.gson:gson:${version["gsonVersion"]}",
            "fastjson"                 : "com.alibaba:fastjson:${version["fastJsonVersion"]}",

            //RxJava
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:${version["rxjavaVersion"]}",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:${version["rxandroidVersion"]}",
            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",

            //Glide
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glideCompiler"            : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "glideOkHttp"              : "com.github.bumptech.glide:okhttp3-integration:1.5.0@aar",

            //ObjectBox
            "objectBox"                : "io.objectbox:objectbox-android:${version["objectBoxVersion"]}",

            //leakCanary
            "leakcanary-debug"         : "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryVersion"]}",
            "leakcanary-release"       : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}",

            //QQ、微信、微博：登录、支付、分享
            "qq"                       : "/ThirdSDK/Login/libs/open_sdk_r5793_lite.jar",
            "alipay"                   : "/ThirdSDK/Pay/libs/alipaySdk-20170623-proguard.jar",
            "wechat"                   : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",
            "weibo"                    : "com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar",

            //百度地图
            "baidumap"                 : "/ThirdSDK/BDMap/libs/...",

            //百度云
            "baiducloud"               : "/ThirdSDK/BDCloud/libs/bos-android-sdk-1.0.3.jar",

            //七牛云
            "qiniucloud"               : "com.qiniu:qiniu-android-sdk:7.3.+",

            //高德：3D地图、2D地图、导航、搜索、定位
            "amap_3d"                  : "com.amap.api:3dmap:latest.integration",
            "amap_2d"                  : "com.amap.api:map2d:latest.integration",
            "amap_navi"                : "com.amap.api:navi-3dmap:latest.integration",
            "amap_search"              : "com.amap.api:search:latest.integration",
            "amap_location"            : "com.amap.api:location:latest.integration",

            //极光推送
            "j_ush"                    : "ThirdSDK/Push/libs/jpush-android-3.0.8.jar",
            //华为推送
            "huawei_push"              : "com.huawei.android.hms:push:2.5.2.300",
            //小米推送
            "mi_push"                  : "ThirdSDK/Push/libs/MiPush_SDK_Client_3_4_5.jar",

            //IM
            "ImLib"                    : "cn.rongcloud.android:IMLib:2.8.6",
            "ImKit"                    : "cn.rongcloud.android:IMKit:2.8.6",
            "ImCallLib"                : "cn.rongcloud.android:CallLib:2.8.6",
            "ImCallkit"                : "cn.rongcloud.android:CallKit:2.8.6",
            "ImRedPacket"              : "cn.rongcloud.android:RedPacket:2.8.6",

            //plugin
            "repluginHost"             : "com.qihoo360.replugin:replugin-host-lib:2.2.0",
            "repluginLib"              : "com.qihoo360.replugin:replugin-plugin-lib:2.2.0",
    ]

}