ext {

    plugins = [
            application             : 'com.android.application',  //应用
            library                 : 'com.android.library',      //库
            kotlin_android          : 'kotlin-android',           //kotlin
            kotlin_extensions       : 'kotlin-android-extensions',//kotlin android
            repluginHost            : 'replugin-host-gradle',     //宿主插件
            repluginLib             : 'replugin-plugin-gradle',   //库插件
            objectBox               : 'io.objectbox',             //objectBox
            andResGuard             : 'AndResGuard',              //AndResGuard
            tinker                  : 'com.tencent.tinker.patch', //Tinker
    ]

    mavenUrl = [
            objectbox               : "http://objectbox.net/beta-repo/",            //数据库ObjectBox
            sina                    : "https://dl.bintray.com/thelasterstar/maven/",//新浪微博
            huaweiPush              : "http://developer.huawei.com/repo/" ,         //华为推送
    ]

    gradleDependencies = [
            gradleVersion           : 'com.android.tools.build:gradle:3.0.1',                 //工程构建gradle
            kotlinGradle            : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51',     //kotlin
            mavenGradle             : 'com.github.dcendents:android-maven-gradle-plugin:1.5', //maven依赖
            objectboxGradle         : 'io.objectbox:objectbox-gradle-plugin:1.4.0',           //数据库引来ObjectBox
            gradleBintray           : 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3', //第三方gradle依赖
            repluginHost            : 'com.qihoo360.replugin:replugin-host-gradle:2.2.4',     //RePlugin 宿主插件框架
            repluginPlugin          : 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.4' ,  //RePlugin 库插件框架
            tinker                  : 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1',  //Tinker热修复
            andResGuard             : 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.11',      //微信资源混淆方案
    ]

    android = [
            compileSdkVersion       : 27,
            minSdkVersion           : 19,
            targetSdkVersion        : 27,
            versionCode             : 1803070,
            versionName             : "1.0.0",

            isAppDebug              : true,//应用模块是否调试
            isLibDebug              : true,//Library是否调式
            isSDKDebug              : true,//SDK是否调试
            isCommonDebug           : true,//基类模块是否调试
            isLogEnAble             : "true"//是否开启日志打印
    ]

    dependencies = [

            //support
            multidex                 : 'com.android.support:multidex:1.0.1',
            constraint_layout        : 'com.android.support.constraint:constraint-layout:1.0.2',
            annotations              : 'com.android.support:support-annotations:27.0.2',
            design                   : 'com.android.support:design:27.0.2',
            vector_drawable          : 'com.android.support:support-vector-drawable:27.0.2',
            support_v4               : 'com.android.support:support-v4:27.0.2',
            appcompat_v7             : 'com.android.support:appcompat-v7:27.0.2',
            cardview_v7              : 'com.android.support:cardview-v7:27.0.2',
            recyclerview_v7          : 'com.android.support:recyclerview-v7:27.0.2',
            percent_layout           : 'com.android.support:percent:27.0.2',
            ar                       : 'com.google.ar:core:1.0.0',

            //test
            testInstrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner',
            testJunit                : 'junit:junit:4.12',
            testRunner               : 'com.android.support.test:runner:1.0.1',
            testEspresso             : 'com.android.support.test.espresso:espresso-core:3.0.1',

            //kotlin
            kotlin                   : 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51',

            //retrofit
            retrofit                 : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit_converters      : 'com.squareup.retrofit2:retrofit-converters:2.3.0',
            retrofit_adapters        : 'com.squareup.retrofit2:retrofit-adapters:2.3.0',
            okhttp3                  : 'com.squareup.okhttp3:okhttp:3.9.0',
            okio                     : 'com.squareup.okio:okio:1.13.0',
            interceptor              : 'com.squareup.okhttp3:logging-interceptor:3.9.0',

            //json解析
            gson                     : 'com.google.code.gson:gson:2.8.2',
            fastjson                 : 'com.alibaba:fastjson:1.1.65.android',

            //RxJava
            rxjava                   : 'io.reactivex.rxjava2:rxjava:2.x.y',
            rxandroid                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxlifecycle              : 'com.trello.rxlifecycle2:rxlifecycle:2.2.0',
            rxlifecycle_android      : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0',
            rxlifecycle_components   : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0',

            //Glide
            glide                    : 'com.github.bumptech.glide:glide:4.5.0',
            glideCompiler            : 'com.github.bumptech.glide:compiler:4.5.0',
            glideAnnotations         : 'com.github.bumptech.glide:annotations:4.5.0',
            glideOkHttp3             : 'com.github.bumptech.glide:okhttp3-integration:4.5.0',

            //ObjectBox
            objectBox                : 'io.objectbox:objectbox-android:1.4.0',
            objectBoxDebug           : 'io.objectbox:objectbox-android-objectbrowser:1.4.0',

            //EventBus
            eventBus                 : 'org.greenrobot:eventbus:3.1.1',

            //facebook
            stetho                   : 'com.facebook.stetho:stetho:1.5.0',
            stethoOkHttp3            : 'com.facebook.stetho:stetho-okhttp3:1.5.0',

            //leakCanary
            leakcanary_debug         : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            leakcanary_release       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',

            //QQ、微信、微博：登录、支付、分享
            qq                       : "/sdk/auth/libs/open_sdk_r5990_lite.jar",
            alipay                   : "/sdk/pay/libs/alipaySdk-20170922.jar",
            wechat                   : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',
            weibo                    : 'com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar',

            //百度云
            baiducloud               : "/sdk/cloudbaidu/libs/bos-android-sdk-1.0.3.jar",
            //七牛云
            qiniucloud               : 'com.qiniu:qiniu-android-sdk:7.3.+',

            //高德：3D地图、2D地图、导航、搜索、定位（默认最新版本，具体版本号最好）
            amap_3d                  : 'com.amap.api:3dmap:latest.integration',
            amap_2d                  : 'com.amap.api:map2d:latest.integration',
            amap_navi                : 'com.amap.api:navi-3dmap:latest.integration',
            amap_search              : 'com.amap.api:search:latest.integration',
            amap_location            : 'com.amap.api:location:latest.integration',

            //百度地图
            baidumap                 : "/sdk/mapbaidu/libs/...",

            //极光推送
            jpush                    : 'cn.jiguang.sdk:jpush:3.1.1',
            jcore                    : 'cn.jiguang.sdk:jcore:1.1.9',
            //华为推送
            huawei_push              : 'com.huawei.android.hms:push:2.5.3.302',
            //小米推送
            mi_push                  : "sdk/push/libs/MiPush_SDK_Client_3_6_0.jar",
            //魅族推送
            meizu_push               : 'com.meizu.flyme.internet:push-internal:3.6.0@aar',

            //web浏览器（腾讯X5浏览服务sdk）
            tbs_x5                   : "library/web/libs/tbs_sdk_v3.5.0_20170801_113025.jar",

            //qr scan
            zxing_core               : 'com.google.zxing:core:3.3.1',

            //IM(融云)
            im_lib                   : 'cn.rongcloud.android:IMLib:2.8.27',
            im_kit                   : 'cn.rongcloud.android:IMKit:2.8.27',
            im_calllib               : 'cn.rongcloud.android:CallLib:2.8.27',
            im_callkit               : 'cn.rongcloud.android:CallKit:2.8.27',
            im_redpacket             : 'cn.rongcloud.android:RedPacket:2.8.27',

            //tinker
            tinker                   : 'com.tencent.tinker:tinker-android-anno:1.9.1',
            tinkerLib                : 'com.tencent.tinker:tinker-android-lib:1.9.1',

            //AndFix
            andFix                   : 'com.alipay.euler:andfix:0.5.0@aar',

            //plugin
            repluginHost             : 'com.qihoo360.replugin:replugin-host-lib:2.2.4',
            repluginLib              : 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4',
    ]

}