include ':main:app',
        ':main:home',
        ':main:shop',
        ':main:chat',
        ':main:discover',
        ':main:me',

        ':sdk:cloudqiniu',
        ':sdk:cloudbaidu',
        ':sdk:mapa',
        ':sdk:mapbaidu',
        ':sdk:pay',
        ':sdk:bugly',
        ':sdk:push',
        ':sdk:auth',
        ':sdk:web',

        ':library:sample',
        ':library:audioprovider',
        ':library:bluetooth',
        ':library:fileprovider',
        ':library:gps',
        ':library:imageloader',
        ':library:keyboard',
        ':library:mediaprovider',
        ':library:ocr',
        ':library:ndklib',
        ':library:percentlayout',
        ':library:photoprovider',
        ':library:xmpp',
        ':library:qrprovider',
        ':library:router',
        ':library:taskmanager',
        ':library:uicontroller',
        ':library:uikit',
        ':library:videoplayer',
        ':library:u3d',
        ':library:ar',
        ':library:http',
        ':library:security',
        ':library:socket',
        ':library:db',
        ':library:common'