include ':main:app',
        ':main:home',
        ':main:shop',
        ':main:chat',
        ':main:discover',
        ':main:me',

        ':sdk:oss',
        ':sdk:map',
        ':sdk:auth',
        ':sdk:push',
        ':sdk:pay',
        ':sdk:web',

        //':library:sample',
        //':library:keyboard',
        //':library:fileprovider',
        //':library:audioprovider',
        ':library:mediaprovider',
        ':library:videoplayer',
        ':library:qrprovider',
        //':library:taskmanager',
        ':library:uicontroller',
        ':library:uikit',
        //':library:xmpp',
        //':library:ocr',
        //':library:bluetooth',
        //':library:gps',
        //':library:u3d',
        //':library:ar',
        ':library:imageloader',
        ':library:http',
        //':library:security',
        //':library:socket',
        ':library:common'