<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mmv"
    android:background="@color/colorPrimary"
    tools:context="com.hsj.main.ui.AppMainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/colorE" />

    <TableLayout
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"/>

</LinearLayout>
