<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mmv"
    tools:context="com.hsj.map.bd.BDMainActivity"
    android:baselineAligned="false"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        style="@style/mw"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn2"
        style="@style/mw"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn3"
        style="@style/mw"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn4"
        style="@style/mw"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn5"
        style="@style/mw"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn6"
        style="@style/mw"
        android:textAllCaps="false" />

</LinearLayout>
