<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mmv">

    <TextView
        style="@style/mm"
        android:gravity="center"
        android:text="购物车"
        android:textSize="@dimen/sp30" />

</LinearLayout>