apply plugin: rootProject.ext.plugins.library
apply plugin: rootProject.ext.plugins.retrolambda

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        //applicationId "com.hsj.base.app"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        ndk { abiFilters "armeabi-v7a", "x86" }
        testInstrumentationRunner rootProject.ext.dependencies["testInstrumentationRunner"]
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies["testCompile"]
    testCompile rootProject.ext.dependencies["annotations"]

    compile project(path: ':Library:BaseLib')
    compile project(path: ':Library:Http')
    compile project(path: ':Library:DBObject')
    compile project(path: ':Library:TaskManager')

}

