apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:gridlayout-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'io.reactivex.rxjava2:rxjava:x.y.z'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp-android-support:3.6.0'
    compile 'com.alibaba:fastjson:1.1.56.android'



/****************************************项目依赖同一管理*******************************************/
    /**
     * Https Module依赖：
     *
     *   compile 'com.squareup.retrofit2:retrofit:2.2.0'
     *   compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
     *   compile 'com.squareup.okhttp3:okhttp-android-support:3.6.0'
     *   compile 'io.reactivex.rxjava2:rxjava:x.y.z'
     *   compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
     *   compile 'com.alibaba:fastjson:1.1.56.android'
     */

    /**
     * ImageProvider Module依赖：
     *
     *   compile 'com.android.support:appcompat-v7:25.2.0'
     *   compile 'com.android.support:recyclerview-v7:25.2.0'
     *   compile 'com.github.bumptech.glide:glide:3.7.0'
     */

    /**
     * Tool Module依赖：
     *
     *
     */

    /**
     * Widget Module依赖：
     *
     *
     */


}
