<?xml version="1.0" encoding="utf-8"?>
<!-- 缩放 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="400">
    <scale
        android:pivotX="0.5"
        android:pivotY="0.5"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.2"
        android:toYScale="0.2"/>

</set>