<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mmv"
    tools:context="com.hsj.home.ui.HomeActivity">

    <FrameLayout
        android:id="@+id/fl_home"
        style="@style/mm"/>

</LinearLayout>
